#ifndef _TEST_PLATFORM_H_
#define _TEST_PLATFORM_H_

#define DRIVER_NAME "TEST_PLATFORM"

#define RESOURCE_START_ADDRESS 0x100000
#define RESOURCE_END_ADDRESS   0x1FFFFF

#define TEST_DEVICE_IRQNUM   6


#endif
